{
  "name": "motiva",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "db:generate": "npm run --workspace backend generate",
    "db:migrate": "npm run --workspace backend build && node apps/backend/dist/src/migrate.js",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
